C:\Users\User\source\repos\Work4\Work4\bin\x86\Debug\Work4.exe.config
C:\Users\User\source\repos\Work4\Work4\bin\x86\Debug\Work4.exe
C:\Users\User\source\repos\Work4\Work4\bin\x86\Debug\Work4.pdb
C:\Users\User\source\repos\Work4\Work4\obj\x86\Debug\Work4.Data.resources
C:\Users\User\source\repos\Work4\Work4\obj\x86\Debug\Work4.Main.resources
C:\Users\User\source\repos\Work4\Work4\obj\x86\Debug\Work4.Properties.Resources.resources
C:\Users\User\source\repos\Work4\Work4\obj\x86\Debug\Work4.csproj.GenerateResource.cache
C:\Users\User\source\repos\Work4\Work4\obj\x86\Debug\Work4.exe
C:\Users\User\source\repos\Work4\Work4\obj\x86\Debug\Work4.pdb
C:\Users\User\source\repos\Work4\Work4\obj\x86\Debug\Work4.csprojAssemblyReference.cache
C:\Users\User\source\repos\Work4\Work4\obj\x86\Debug\Work4.Data2.resources
C:\Users\User\source\repos\Work4\Work4\obj\x86\Debug\Work4.Login.resources
C:\Users\minlinnz\Downloads\gg\vis-2019\Work4\bin\x86\Debug\Work4.exe.config
C:\Users\minlinnz\Downloads\gg\vis-2019\Work4\bin\x86\Debug\Work4.exe
C:\Users\minlinnz\Downloads\gg\vis-2019\Work4\bin\x86\Debug\Work4.pdb
C:\Users\minlinnz\Downloads\gg\vis-2019\Work4\obj\x86\Debug\Work4.csprojAssemblyReference.cache
C:\Users\minlinnz\Downloads\gg\vis-2019\Work4\obj\x86\Debug\Work4.Data.resources
C:\Users\minlinnz\Downloads\gg\vis-2019\Work4\obj\x86\Debug\Work4.Data2.resources
C:\Users\minlinnz\Downloads\gg\vis-2019\Work4\obj\x86\Debug\Work4.Login.resources
C:\Users\minlinnz\Downloads\gg\vis-2019\Work4\obj\x86\Debug\Work4.Main.resources
C:\Users\minlinnz\Downloads\gg\vis-2019\Work4\obj\x86\Debug\Work4.Properties.Resources.resources
C:\Users\minlinnz\Downloads\gg\vis-2019\Work4\obj\x86\Debug\Work4.csproj.GenerateResource.cache
C:\Users\minlinnz\Downloads\gg\vis-2019\Work4\obj\x86\Debug\Work4.exe
C:\Users\minlinnz\Downloads\gg\vis-2019\Work4\obj\x86\Debug\Work4.pdb
C:\Users\minlinnz\Downloads\gg\vis-2019\Work4\bin\x86\Debug\MySql.Data.dll
C:\Users\minlinnz\Downloads\gg\vis-2019\Work4\bin\x86\Debug\MySql.Web.dll
C:\Users\minlinnz\Downloads\gg\vis-2019\Work4\bin\x86\Debug\Google.Protobuf.dll
C:\Users\minlinnz\Downloads\gg\vis-2019\Work4\bin\x86\Debug\BouncyCastle.Crypto.dll
C:\Users\minlinnz\Downloads\gg\vis-2019\Work4\bin\x86\Debug\Ubiety.Dns.Core.dll
C:\Users\minlinnz\Downloads\gg\vis-2019\Work4\bin\x86\Debug\Renci.SshNet.dll
C:\Users\minlinnz\Downloads\gg\vis-2019\Work4\obj\x86\Debug\Work4.Form1.resources
C:\Users\minlinnz\Downloads\gg\vis-2019\Work4\obj\x86\Debug\Work4.csproj.CopyComplete
